is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TFTEC.Web.Ecommerce
build_property.RootNamespace = TFTEC.Web.Ecommerce
build_property.ProjectDir = C:\ProjetoTFTEC\Ecommerce\TFTEC.Web.Ecommerce\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\ProjetoTFTEC\Ecommerce\TFTEC.Web.Ecommerce
build_property._RazorSourceGeneratorDebug = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.Ecommerce/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.Ecommerce/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.Ecommerce/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.Ecommerce/Views/CarrinhoCompra/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FycmluaG9Db21wcmFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.Ecommerce/Views/Contato/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.Ecommerce/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.Ecommerce/Views/Pedido/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvXENoZWNrb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.Ecommerce/Views/Pedido/CheckoutCompleto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvXENoZWNrb3V0Q29tcGxldG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.Ecommerce/Views/Produto/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.Ecommerce/Views/Produto/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.Ecommerce/Views/Shared/Components/CarrinhoCompraResumo/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2FycmluaG9Db21wcmFSZXN1bW9cRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.Ecommerce/Views/Shared/Components/CategoriaMenu/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2F0ZWdvcmlhTWVudVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.Ecommerce/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.Ecommerce/Views/Shared/_Barra.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CYXJyYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.Ecommerce/Views/Shared/_BarraMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CYXJyYU1lbnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.Ecommerce/Views/Shared/_Carousel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DYXJvdXNlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.Ecommerce/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.Ecommerce/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.Ecommerce/Views/Shared/_ProdutoResumo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qcm9kdXRvUmVzdW1vLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.Ecommerce/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.Ecommerce/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.Ecommerce/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.Ecommerce/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4yf5umec6k
