# TftecStore

./: .gitignore  README.md  TFTEC.Web.Ecommerce.sln  azure-pipelines.yml
TFTEC.Web.Ecommerce/: Program.cs  Startup.cs  TFTEC.Web.Ecommerce.csproj  appsettings.json
TFTEC.Web.Ecommerce/Components/: CategoriaMenu.cs
TFTEC.Web.Ecommerce/Context/: AppDbContext.cs
TFTEC.Web.Ecommerce/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  PedidoController.cs  ProdutoController.cs
TFTEC.Web.Ecommerce/Migrations/: 20221005193056_MigracaoDbTFTECEcommerce.Designer.cs  20221005193056_MigracaoDbTFTECEcommerce.cs  20221006142444_PopulaCategoria.Designer.cs  20221006142444_PopulaCategoria.cs  20221006165036_PopulaProduto.Designer.cs  20221006165036_PopulaProduto.cs  20221010052518_relaseNew.Designer.cs  20221010052518_relaseNew.cs  20221011023806_IdentityDB.Designer.cs  20221011023806_IdentityDB.cs  20221029134637_AtualizaEcommerce.Designer.cs  20221029134637_AtualizaEcommerce.cs  AppDbContextModelSnapshot.cs
TFTEC.Web.Ecommerce/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImage.cs  ErrorViewModel.cs  FileManagerModel.cs  ItensListaPreco.cs  ListaPreco.cs  Pedido.cs  PedidoDetalhe.cs  Produto.cs  ProdutoGrafico.cs  TamanhoProdutoModel.cs
TFTEC.Web.Ecommerce/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TFTEC.Web.Ecommerce/Repositories/: CategoriaRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
TFTEC.Web.Ecommerce/wwwroot/css/: site.css
(+64 files in other folders)
